<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-i6-IJj">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="E4k-0H-q7S"/>
                                </constraints>
                                <items/>
                            </tabBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-ge-fWp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="43R-mJ-FoC"/>
                                </constraints>
                                <items>
                                    <navigationItem id="POJ-Zn-doy"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zhf-ge-fWp" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="4Gf-Ny-532"/>
                            <constraint firstItem="xcs-i6-IJj" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="7Vi-L2-Gf9"/>
                            <constraint firstItem="zhf-ge-fWp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="7Vx-Lt-odw"/>
                            <constraint firstAttribute="trailing" secondItem="zhf-ge-fWp" secondAttribute="trailing" id="AjG-lr-c5b"/>
                            <constraint firstItem="zhf-ge-fWp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="CJl-aP-kBF"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="xcs-i6-IJj" secondAttribute="bottom" id="E09-AW-trm"/>
                            <constraint firstAttribute="trailing" secondItem="xcs-i6-IJj" secondAttribute="trailing" id="ap6-KK-csi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Gf-Ny-532"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
